# stone-framework

./: install.bat  pom.xml
stone-amqp/: pom.xml
stone-amqp/src/main/java/com/meyacom/stone/amqp/: AmqpApplication.java
stone-amqp/src/test/java/com/meyacom/stone/amqp/: AmqpTest.java  sand.java
stone-dependencies/: pom.xml
stone-micro-service/: pom.xml
stone-micro-service/src/main/java/com/meyacom/stone/configuration/: MicroServiceConfiguration.java
stone-micro-service/src/main/java/com/meyacom/stone/controller/dto/: BaseRespDTO.java
stone-micro-service/src/main/java/com/meyacom/stone/enums/: BaseRespCodeEnum.java
stone-parent/: pom.xml
stone-redis/: pom.xml
stone-redis/src/main/java/com/meyacom/stone/redis/: RedisApplication.java
stone-redis/src/test/java/com/meyacom/stone/redis/: RedisTest.java
stone-starter-service/: pom.xml
