<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.meyacom.stone</groupId>
        <artifactId>stone-parent</artifactId>
        <version>0.0.1.SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meyacom.stone</groupId>
    <artifactId>stone-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>stone-amqp</module>
    </modules>
    <packaging>pom</packaging>
    <name>stone framework</name>
    <description>麦亚信微服务基石框架</description>
</project>