<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meyacom.stone</groupId>
    <artifactId>stone-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>stone dependencies</name>
    <description>麦亚信微服务基石框架约定配置</description>

    <properties>
        <spring-cloud-dependencies.version>Greenwich.SR2</spring-cloud-dependencies.version>
        <fastjson.version>1.2.83</fastjson.version>
        <spring-cloud-eureka.version>2.1.2.RELEASE</spring-cloud-eureka.version>
        <meyacom-stone.version>0.0.1-SNAPSHOT</meyacom-stone.version>
        <mybatis.version>2.1.0</mybatis.version>

        <alibaba-druid.version>1.1.19</alibaba-druid.version>
    </properties>

    <dependencyManagement>
        <!-- spring cloud -->
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>${spring-cloud-eureka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                <version>${spring-cloud-eureka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.meyacom.stone</groupId>
                <artifactId>stone-amqp</artifactId>
                <version>${meyacom-stone.version}</version>
            </dependency>
            <dependency>
                <groupId>com.meyacom.stone</groupId>
                <artifactId>stone-redis</artifactId>
                <version>${meyacom-stone.version}</version>
            </dependency>
            <dependency>
                <groupId>com.meyacom.stone</groupId>
                <artifactId>stone-micro-service</artifactId>
                <version>${meyacom-stone.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${alibaba-druid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>${mybatis-generator.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>